.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "title website"
    "image content"
    "boton content";
  row-gap: 48px;
  column-gap: 28px;
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title"
      "website"
      "image"
      "content"
      "boton";
    row-gap: 30px;
  }
}
